<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_sheet_peek_height"
        android:fitsSystemWindows="false"
        app:layoutDescription="@xml/motion_balance_details">

        <TextView
            android:id="@+id/tvBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500.00"
            android:textColor="@android:color/white"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/tvBalanceDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance description: 500.0"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardPayments"
        style="@style/PackCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
        app:layout_behavior=".ExtendedBottomSheetBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPayments"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:id="@+id/containerPanelActions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:paddingBottom="20dp"
        app:layout_anchor="@id/cardPayments"
        app:layout_anchorGravity="center_horizontal">

        <FrameLayout
            android:id="@+id/panelActions"
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:background="@android:color/black" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>