<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".SolobankActivity">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_sheet_peek_height"
        app:layoutDescription="@xml/motion_balance_details">

        <TextView
            android:id="@+id/tvBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Header"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvBalanceDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/btnAction1"
            style="@style/Button.Action"
            android:src="@drawable/ic_arrow_collapse_down"
            app:layout_constraintBottom_toTopOf="@id/tvActionDescription1"
            app:layout_constraintEnd_toEndOf="@id/tvActionDescription1"
            app:layout_constraintStart_toStartOf="@id/tvActionDescription1"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvActionDescription1"
            style="@style/Text.ActionDescription"
            android:layout_marginTop="@dimen/mrg_small"
            android:text="@string/top_up_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btnAction2"
            style="@style/Button.Action"
            android:src="@drawable/ic_arrow_expand_right"
            app:layout_constraintBottom_toTopOf="@id/tvActionDescription2"
            app:layout_constraintEnd_toEndOf="@id/tvActionDescription2"
            app:layout_constraintStart_toStartOf="@id/tvActionDescription2"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvActionDescription2"
            style="@style/Text.ActionDescription"
            android:layout_marginTop="@dimen/mrg_small"
            android:text="@string/transfer_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvActionDescription3"
            app:layout_constraintStart_toEndOf="@id/tvActionDescription1" />

        <ImageButton
            android:id="@+id/btnAction3"
            style="@style/Button.Action"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toTopOf="@id/tvActionDescription3"
            app:layout_constraintEnd_toEndOf="@id/tvActionDescription3"
            app:layout_constraintStart_toStartOf="@id/tvActionDescription3"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvActionDescription3"
            style="@style/Text.ActionDescription"
            android:layout_marginTop="@dimen/mrg_small"
            android:text="@string/other_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardPayments"
        style="@style/PackCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
        app:layout_behavior=".ExtendedBottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutHistoryHeader"
                android:layout_width="match_parent"
                android:layout_height="@dimen/history_header_height"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/mrg_medium"
                    android:src="@drawable/img_chart"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:text="@string/history_header"
                    android:layout_height="wrap_content"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/mrg_medium"
                    android:src="@drawable/img_magnify"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPayments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/mrg_small"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>